# Tac-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/src/androidTest/java/com/wookes/tac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wookes/tac/: MultiApplication.java  (+1 more)
app/src/main/res/color/: radio_flat_text_selector.xml
app/src/main/res/drawable/: active_dot.xml  circular_frame.xml  custom_progress_bar.xml  custom_progress_bar_white.xml  icon_allow_comments.xml  icon_allow_downloads.xml  icon_arrow_forward.xml  icon_close.xml  icon_comment_replies_arrow_down.xml  icon_disallow_comments.xml  icon_fullscreen.xml  icon_fullscreen_exit.xml  icon_mention.xml  icon_music.xml  icon_photo_camera.xml  icon_post_delete.xml  icon_post_report.xml  icon_profile.xml  icon_profile_videos.xml  icon_public.xml  icon_right_arrow.xml  icon_selected.xml  icon_video_comment.xml  icon_video_like_enable.xml  icon_video_like_nor.xml  icon_video_share.xml  non_active_dot.xml  overlay_circle.xml  radio_flat_regular.xml  radio_flat_selected.xml  round_shape_left_right.xml  rounded_corner_button_less.xml  rounded_corner_button_less_unfollow.xml  rounded_corner_transparent_button.xml
app/src/main/res/drawable-v24/: custom_checkbox.xml  custom_shadow.xml  dropshadow.xml  rounded_bottom_sheet_dialog_corner.xml  rounded_button.xml  rounded_corner_checkbox_unchecked.xml  view_edge_round.xml
app/src/main/res/layout/: activity_content_holder.xml  activity_layout_add_profile_photo.xml  activity_layout_discover.xml  activity_layout_edit_profile.xml  activity_layout_explore_video.xml  activity_layout_following_followers.xml  activity_layout_hashtag.xml  activity_layout_home.xml  activity_layout_home_fragment.xml  activity_layout_image_crop.xml  activity_layout_login.xml  activity_layout_music.xml  activity_layout_notifications.xml  activity_layout_post.xml  activity_layout_profile.xml  activity_layout_search.xml  activity_layout_settings.xml  activity_layout_signup_name_password_gender.xml  activity_layout_signup_phone.xml  activity_layout_signup_username.xml  activity_layout_splash.xml  activity_layout_update_password_flow.xml  activity_layout_user_profile.xml  activity_layout_username_phone_flow.xml  activity_layout_verify_otp.xml  activity_layout_video_player.xml  activity_layout_working.xml  dialog_layout_comment_options.xml  dialog_layout_comments.xml  dialog_layout_gallery.xml  dialog_layout_intro.xml  dialog_layout_intro_pager.xml  dialog_layout_notification_filter.xml  dialog_layout_post_options.xml  dialog_layout_share.xml  dialog_layout_video_privacy.xml  fragment_profile_data.xml  fragment_search_result.xml  include_layout_post_upload.xml  inflate_layout_banner_ads.xml  (+24 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+262 files in other folders)
