<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:background="@drawable/custom_shadow"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:paddingTop="@dimen/margin_40">

                <ImageView
                    android:id="@+id/wooker_splash_logo"
                    android:layout_width="@dimen/margin_70"
                    android:layout_height="@dimen/margin_70"
                    android:contentDescription="@string/about"
                    app:srcCompat="@drawable/wookes_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_18"
                    android:layout_toEndOf="@+id/wooker_splash_logo"
                    android:text="@string/tac"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/textsize_20" />
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:gravity="center"
                android:text="@string/one_time_password"
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/textsize_20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_13"
                android:layout_marginRight="@dimen/margin_10"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/otp_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/textsize_12" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_otp_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:textColorHint="@color/colorGrey">

                    <EditText
                        android:id="@+id/et_otp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="@string/enter_otp"
                        android:importantForAutofill="no"
                        android:inputType="phone"
                        android:maxLength="6"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textsize_14" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_auth_failed_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_30"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_30"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/textsize_12"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_verify_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_30"
                android:layout_marginEnd="@dimen/margin_20"
                android:layout_marginBottom="@dimen/margin_30"
                android:background="@drawable/rounded_button"
                android:gravity="center"
                android:text="@string/verify"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textsize_14"
                android:typeface="sans" />

            <Button
                android:id="@+id/btn_resend_otp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_40"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_30"
                android:background="@null"
                android:gravity="center"
                android:text="@string/resend_otp"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/textsize_12"
                android:typeface="sans" />
        </LinearLayout>

        <TextView
            android:id="@+id/copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_5"
            android:padding="@dimen/margin_5"
            android:textColor="@color/colorGrey"
            android:textSize="@dimen/textsize_10" />
    </RelativeLayout>
</ScrollView>