<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/margin_1">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false" />

    <TextView
        android:id="@+id/data_info"
        android:layout_width="match_parent"
        android:lineSpacingExtra="12sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_50"
        android:gravity="center_horizontal"
        android:padding="@dimen/margin_20"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>